# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME

# windowing
enabled_layouts stack
map ctrl+l next_window
map ctrl+h previous_window

#fonts
font_size 16.0
font_family MesloLGS NF
